<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="@string/title_action_add_friend"
        android:icon="@drawable/ic_action_add_person"
        android:id="@+id/action_settings_add_friend"
        android:orderInCategory="99"
        android:showAsAction="ifRoom" />
</menu>