<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="294dp"
    android:minHeight="40dp"
    android:updatePeriodMillis="0"
    android:resizeMode="none"
    android:previewImage="@drawable/ic_launcher"
    android:initialLayout="@layout/widget_demo"
    android:configure="liu.jeffrey.lovetracker.WidgetConfigActivity" >
</appwidget-provider>